* {
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  font-family: "Rubik", sans-serif;
  height: 100%;
  background: #323539; }

header {
  background: linear-gradient(to right, #2b5876, #4e4376);
  border-bottom: 4px solid #fff;
  width: 100%;
  height: 60px; }
  @media (min-width: 480px) {
    header {
      height: 80px; } }
  @media (min-width: 800px) {
    header {
      height: 100px; } }

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative; }
  @media (min-width: 480px) {
    main {
      flex-direction: row; } }
  @media (min-width: 800px) {
    main {
      min-height: calc(100% - 200px); } }

nav {
  display: flex;
  background: #323539;
  width: 100%; }
  @media (min-width: 480px) {
    nav {
      height: 60px; } }
  @media (min-width: 800px) {
    nav {
      flex-direction: column;
      width: 90px;
      height: 100%;
      padding-top: 10px; } }
  nav div {
    cursor: pointer;
    text-align: center; }
    @media (min-width: 800px) {
      nav div {
        margin-bottom: 10px; } }
    nav div h6 {
      position: relative;
      line-height: 70px;
      font-size: 50px; }
    nav div h6:active {
      top: 2px; }
    nav div i {
      background: #fff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
    nav div h4 {
      transition: all .5s ease-in-out;
      opacity: 0;
      color: #fff; }
  nav div:hover h6 {
    font-size: 60px; }
  nav div:hover i {
    background: linear-gradient(to right, #2b5876, #4e4376);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

nav:hover h4 {
  opacity: 1; }

footer {
  position: relative;
  width: 100%;
  height: 100px;
  background: linear-gradient(to left, #2b5876, #4e4376);
  border-top: 4px solid #fff;
  z-index: 2; }

.main-section {
  background: #f0f0f0;
  width: 100%;
  height: 100%;
  position: relative; }
  @media (min-width: 800px) {
    .main-section {
      width: calc(100% - 90px);
      padding: 30px 0px;
      min-height: calc(100% - 400px);
      height: inherit; } }

h1 {
  font-family: "Suez One", serif;
  font-weight: normal;
  font-size: 35px;
  line-height: 60px;
  color: #fff; }
  @media (min-width: 480px) {
    h1 {
      font-size: 45px;
      line-height: 80px; } }
  @media (min-width: 800px) {
    h1 {
      font-size: 55px;
      line-height: 100px; } }

h2 {
  max-width: 900px;
  margin: 0 auto 20px auto;
  font-size: 34px;
  color: #2b5876; }

button:focus {
  outline: 0; }

.center {
  text-align: center; }

.flex-container {
  width: 100%;
  padding: 0 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between; }
  @media (min-width: 480px) {
    .flex-container {
      flex-direction: row;
      padding: 0; } }

.flex-cell-full {
  width: 100%; }

.flex-cell-1-2 {
  width: 100%; }
  @media (min-width: 480px) {
    .flex-cell-1-2 {
      width: 49%; } }

.flex-cell-1-3 {
  width: 100%; }
  @media (min-width: 480px) {
    .flex-cell-1-3 {
      width: 32%; } }

.flex-cell-2-3 {
  width: 100%; }
  @media (min-width: 480px) {
    .flex-cell-2-3 {
      width: 65%; } }

.flex-cell-1-4 {
  width: 100%; }
  @media (min-width: 480px) {
    .flex-cell-1-4 {
      width: 24%; } }

.flex-cell-3-4 {
  width: 100%; }
  @media (min-width: 480px) {
    .flex-cell-3-4 {
      width: 74%; } }

.flex-cont-vertical-center {
  display: flex;
  align-items: center; }

.flex-right {
  justify-content: flex-end; }

.small-form {
  max-width: 500px; }
  .small-form > div > div {
    width: 255px;
    text-align: left; }

.big-form {
  max-width: 600px; }
  .big-form > div > div {
    width: 200px;
    text-align: left; }

.form-style {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  padding: 25px 45px;
  background: #fff;
  border: 1px solid #4e4376;
  border-radius: 4px;
  margin: 0 auto; }
  .form-style > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px dashed #4e4376; }
  .form-style input {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    padding: 4px 4px;
    border: 1px solid #4e4376;
    height: 20px;
    margin-bottom: 8px;
    border-radius: 2px; }
  .form-style input[type=text] {
    width: 245px; }
  .form-style input[type=number] {
    width: 60px;
    padding-left: 20px; }
  .form-style select {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    padding: 4px 4px;
    border: 1px solid #4e4376;
    height: 30px;
    margin-bottom: 8px;
    background: #fff;
    border-radius: 2px;
    -webkit-appearance: none;
    -webkit-border-radius: 2px; }
  .form-style input:focus, .form-style button:focus, .form-style select:focus {
    outline: none; }

input[type="radio"] {
  border: 2px solid #4e4376;
  margin-right: 5px;
  background: #4e4376;
  padding: 0; }

input[type="radio"]:checked {
  background: #4e4376; }

.dollar-sym {
  position: relative;
  font-size: 16px;
  left: 12px; }

.long-input {
  width: 255px; }

.short-input {
  width: 86px;
  margin-left: 9px; }

button {
  position: relative;
  font-family: "Rubik", sans-serif;
  color: #2b5876;
  background: #f0f0f0;
  width: auto;
  border: 1px solid #323539;
  padding: 5px 8px;
  font-size: 16px;
  margin: 5px auto;
  cursor: pointer;
  transition: all ease .5s;
  border-radius: 4px; }

button:hover {
  color: #fff;
  background: linear-gradient(to right, #2b5876, #4e4376);
  transition: all ease .3s; }

button:active {
  top: 2px; }

.sorting-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.sorting-table {
  margin: 0 auto;
  max-width: 900px;
  border: 1px solid #4e4376;
  border-radius: 4px; }
  .sorting-table > div:nth-child(even) {
    background: white; }
  .sorting-table > div:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px; }

.sorting-header {
  width: 100%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom: 1px solid #4e4376;
  padding: 5px 0; }
  .sorting-header h3 {
    font-weight: bold; }

.sorting-table-borderless {
  border: 2px dashed #fff; }
  .sorting-table-borderless > div:nth-child(even) {
    background: white; }

.sorting-row {
  position: relative;
  padding: 5px 0;
  cursor: pointer; }

.sorting-row:hover {
  box-shadow: 0px 1px 5px gray, 0px -1px 5px gray;
  z-index: 2; }

.er-name {
  width: 30%; }
  .er-name h3 {
    padding-left: 5px; }

.er-size {
  width: 15%; }

.er-state {
  width: 10%; }

.er-region {
  width: 15%; }

.er-industry {
  width: 30%; }

.edit-screen {
  height: 0%;
  width: 100%;
  background: #f0f0f0;
  z-index: 1;
  overflow: hidden;
  transition: height .5s ease; }

.edit-screen-active {
  height: 100%; }

.x {
  font-size: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer; }

.x:hover {
  color: #2b5876; }

.x:active {
  top: 12px; }

.centered-container {
  margin: 0 auto;
  max-width: 900px;
  border: 1px solid #4e4376;
  border-radius: 4px;
  padding: 20px; }

.info-box h3 {
  margin-bottom: 5px; }

.plans h3 {
  margin-bottom: 3px; }
.plans h4 {
  padding-left: 4px; }

/*# sourceMappingURL=main.css.map */
